<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Personal greeting</title>
    <style>
      html {
        font-family: sans-serif;
      }

      body {
        margin: 0 auto;
        max-width: 1024px;
        background-color: powderblue;
      }

      main {
        padding: 20px;
      }

      header, footer {
        background: pink;
        padding: 20px;
        border: 1px solid black;

      }

      header {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      form {
        font-size: 0.8rem;
      }

      .personal-greeting {
        font-weight: bold;
      }
    </style>
    <script src="index.js" defer></script>
  </head>
  <body>
    <header>
      <h1>Our website</h1>

      <form>
        <div class="remember">
          <label for="entername">Enter your name:</label>
          <input id="entername" type="text" required>
          <input id="submitname" type="submit" value="Submit"> <br/>
          <label for="enterage">Enter your age:</label>
          <input id = "enterage" type = "text" required> <br/>
          <label for="birthd">Enter birthday:</label>
          <input id = "birthd" type = "date" required> <br/>
          <label for="username">Enter username:</label>
          <input id = "username" type = "text" required> <br/>
          <label for="password">Enter password:</label>
          <input id = "password" type = "password" required>
        </div>
        <div class="forget">
          <label for="forgetname">Want me to forget you?</label>
          <input id="forgetname" type="reset" value="Forget">
        </div>
      </form>
    </header>

    <main>

      <p class="personal-greeting">Welcome to our website.</p>

      <p class="age"> </p>
    
      <p>Ut id mauris urna. In sed porttitor lectus. Suspendisse dignissim dolor id lectus pellentesque, eu bibendum lectus malesuada. Phasellus volutpat sollicitudin suscipit. Donec id libero nisl. Praesent gravida purus vel euismod facilisis. Maecenas sit amet velit non lacus aliquam dictum vitae eu augue. Donec euismod enim elementum elit laoreet sodales. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>

      <p>Integer vulputate, libero sed vulputate eleifend, magna libero malesuada ligula, sit amet tincidunt dui mi vitae mauris. Aliquam aliquam turpis mauris, in sagittis orci rutrum efficitur. Sed vel purus fringilla, pretium sapien sed, accumsan erat. Morbi scelerisque tempor purus in faucibus. Nunc fringilla nulla ut aliquam posuere. Vivamus id lectus eleifend, bibendum urna non, ornare nibh. Fusce bibendum vulputate mollis.</p>

    </main>

    <footer>
      <p>Copyright nobody. Use the code as you like.</p>
    </footer>
  </body>
</html>